<!DOCTYPE html>
<html>
  <head>
    <title>Automobile sourcing</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #333; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("static/cars_img.jpeg");      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #333;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #333;
      color: #333;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      input[type=radio], input.other {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      #radio_5:checked ~ input.other {
      display: block;
      }
      input[type=radio]:checked + label.radio:before {
      border: 2px solid #444;
      background: #444;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 7px;
      left: 5px;
      width: 7px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #444;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #666;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
      .fields{
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        margin-right: 10px;
      }
       .fields select,input {
          width:300px
      }
      .field{
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/filter" method="post">
        <div class="banner">
          <h1>Automobile sourcing</h1>
         
          </div>
          <div class="fields">
            <div class="field">
            <label for="brand">Make:</label>
            <select id="brand" name="brand" onchange="onChange(this.value)">
              <option value="">--select--</option>
            {% for item in brands -%}
              <option value="{{item[0]}}">{{item[0]}}</option>
             {% endfor -%} 

            </select>
          </div>
          <div class="field">
            <label for="brand">Model:</label>
            <select id="model" name="model">
              <option value="">--select--</option>
            </select>
          </div>
          </div>
            <div class="fields">
              <div class="field">
                <label for="color">Colors:</label>
                <select id="color" name="color">
                  <option value="">--select--</option>
                {% for item in colors -%}
                  <option value="{{item[0]}}">{{item[0]}}</option>
                 {% endfor -%} 
    
                </select>
              </div>
              <div class="field">
                <label for="title">Title:</label>
                <select id="title" name="title_status">
                  <option value="">--select--</option>
                {% for item in titles -%}
                  <option value="{{item[0]}}">{{item[0]}}</option>
                 {% endfor -%} 
                </select>
              </div>
            </div>
           
           <!-- <div class="fields">
             <div id="startYear" class="field">
              <select id="startYearInput" name="startYear" onchange="onChangeYear('startYear')">
                <option value="">Start Year</option>
              {% for item in years -%}
                <option value="{{item[0]}}">{{item[0]}}</option>
               {% endfor -%} 
              </select>
              
             </div>
               
                <div id="minCost" class="field">
                  <input id="minCostInput" type="number" min="0" step="100" name="minCost" placeholder="Min Cost" onchange="onChangeCost('minCost')"/>
                    </div>
               
              </div> -->
              <!-- <div class="fields">
                <div id="endYear" class="field">
                  <select id="endYearInput" name="endYear" onchange="onChangeYear('endYear')">
                    <option value="">End Year</option>
                    {% for item in years -%}
                    <option value="{{item[0]}}">{{item[0]}}</option>
                    {% endfor -%} 
                  </select>
                   </div>
                <div id="maxCost" class="field">
                  <input id="maxCostInput" type="number" min="0" step="100" name="maxCost" placeholder="Max Cost" onchange="onChangeCost('maxCost')"/>
                  </div>
               
           </div> -->

           <div class="btn-block">
            <button type="submit">Search</button>
          </div>
          </div>
        </div>
        
      </form>
    </div>
    
    <script type="text/javascript">
      function onChange(val){
        console.log(val)
        const modelsData = JSON.parse(`{{models|tojson}}`)
        const modelEle = document.getElementById('model')
        modelEle.innerHTML = ''
        const defaultOpt =  document.createElement('option')
        defaultOpt.text = "--select--"
        defaultOpt.value = ""
        modelEle.add(defaultOpt)
        modelsData.filter(([model, make])=> make === val).map(e=>{
          const obj = document.createElement('option');
          obj.text = e[0]
          obj.value = e[0]
          return modelEle.add(obj, null)
        })
      }
      // function onChangeYear(name){
      //  const startYear = document.getElementById('startYearInput').options[document.getElementById('startYearInput').selectedIndex].value
      //  const endYear = document.getElementById('endYearInput').options[document.getElementById('endYearInput').selectedIndex].value
       
      //  const span = document.createElement('span')
      //  span.setAttribute('style', 'color:red')
      //  span.setAttribute('id', 'yearSpan')
      //  if(name=='startYear' && startYear>endYear || endYear < startYear){
      //    span.textContent='Enter valid Start Year'
      //    document.getElementById('startYear').appendChild(span)
         
      //  }
      //  if(name=='endYear' && startYear>endYear || endYear < startYear){
      //   span.textContent='Enter valid End Year'
      //    document.getElementById('endYear').appendChild(span)
      //  }
      //  else{
      //    document.getElementById('yearSpan').remove()
      //  }
      // }
      // function onChangeCost(){
      //  const minCost = document.getElementById('minCostInput').value
      //  const maxCost = document.getElementById('maxCostInput').value
      //  console.log(minCost,maxCost)
      //  const span = document.createElement('span')
      //  span.setAttribute('style', 'color:red')
      //  span.setAttribute('id', 'costSpan')
      //  if(name=='minCost' && minCost>maxCost || maxCost < minCost){
      //    span.textContent='Enter valid Min Cost'
      //    document.getElementById('costSpan').appendChild(span)
         
      //  }
      //  if(name=='maxCost' && minCost>maxCost || maxCost < minCost){
      //   span.textContent='Enter valid Max Cost'
      //    document.getElementById('maxCost').appendChild(span)
      //  }
      //  else{
      //    document.getElementById('costSpan').remove()
      //  }
      // }
    </script>
  </body>
</html>